# my-food

ingredient-service/: Dockerfile  pom.xml
ingredient-service/src/main/java/com/myfood/: Application.java  ApplicationData.java  TestApp.java
ingredient-service/src/main/java/com/myfood/commons/model/: BaseEntity.java  SelfUpdatableEntity.java
ingredient-service/src/main/java/com/myfood/commons/model/entities/: AbstractEntity.java  AuditedEntity.java  NamedEntity.java  TaggedEntity.java
ingredient-service/src/main/java/com/myfood/commons/model/media/: MediaItem.java
ingredient-service/src/main/java/com/myfood/commons/model/tags/: Tag.java  TaggedEntity.java
ingredient-service/src/main/java/com/myfood/commons/service/: CommonCrudOperations.java  DefaultCrudService.java  DefaultEntityService.java  EntityNotFoundException.java  InconsistentFlowOperationException.java
ingredient-service/src/main/java/com/myfood/commons/utils/ids/: IdGenerator.java  UUIDIdGenerator.java
ingredient-service/src/main/java/com/myfood/dishes/client/: IngredientsServiceClient.java
ingredient-service/src/main/java/com/myfood/dishes/config/: DishConfig.java
ingredient-service/src/main/java/com/myfood/dishes/consts/: DishCosnts.java
ingredient-service/src/main/java/com/myfood/dishes/controller/: CategoryCrudController.java  DishCrudController.java  HelloController.java
ingredient-service/src/main/java/com/myfood/dishes/controller/admin/: DishAdminController.java
ingredient-service/src/main/java/com/myfood/dishes/controller/dto/: CategoryDTO.java  CategoryMapper.java
ingredient-service/src/main/java/com/myfood/dishes/dto/: CategoryDTO.java  CategoryMapper.java  DishDTO.java  IngredientDTO.java  NutritionInfoDTO.java
ingredient-service/src/main/java/com/myfood/dishes/dto/mappers/: CategoryMapper.java  DishMapper.java
ingredient-service/src/main/java/com/myfood/dishes/model/: Category.java  Comment.java  Complexity.java  Dish.java  DishModelException.java  IngredientQuantity.java  ModelBuilder.java  ModelException.java  Quantity.java  Rating.java
ingredient-service/src/main/java/com/myfood/dishes/model/comment/: Comment.java
ingredient-service/src/main/java/com/myfood/dishes/model/dish/: Category.java  Dish.java  OrderedItem.java  Principle.java  Status.java
ingredient-service/src/main/java/com/myfood/dishes/model/ingredient/: Ingredient.java  IngredientQuantity.java  NutritionValue.java  ScalingStrategy.java  VolumeMeasure.java  Weight.java
ingredient-service/src/main/java/com/myfood/dishes/model/receip/: Receipt.java  ReceiptStep.java
ingredient-service/src/main/java/com/myfood/dishes/model/receipt/: Receipt.java  ReceiptStep.java
ingredient-service/src/main/java/com/myfood/dishes/repository/: CategoryRepository.java  DishRepository.java  DishTagRepository.java
ingredient-service/src/main/java/com/myfood/dishes/service/: CategoryService.java  DishCrudService.java  DishManagementService.java  DishesCrudService.java  NutritionService.java  ReceiptService.java
ingredient-service/src/main/java/com/myfood/dishes/service/crud/: CategoryCrudService.java  DishChangeApplier.java  DishCrudService.java  DishModelFactory.java
ingredient-service/src/main/java/com/myfood/dishes/service/search/: CategorySearchService.java  DishSearchService.java
ingredient-service/src/main/java/com/myfood/dishes/service/validation/: DishValidator.java
ingredient-service/src/main/java/com/myfood/ingredients/: Application.java  ApplicationData.java
ingredient-service/src/main/java/com/myfood/ingredients/constants/: IngredientConsts.java
ingredient-service/src/main/java/com/myfood/ingredients/controller/: ExceptionController.java  ImageController.java  IngredientCrudController.java  IngredientSearchController.java
ingredient-service/src/main/java/com/myfood/ingredients/dto/: ImageDTO.java  IngredientDTO.java  TagDTO.java
ingredient-service/src/main/java/com/myfood/ingredients/dto/mapping/: ImageMapper.java  IngredientMapper.java
ingredient-service/src/main/java/com/myfood/ingredients/events/: EventManager.java  Events.java  TransactionalEventManagerStub.java
ingredient-service/src/main/java/com/myfood/ingredients/model/: Image.java  Ingredient.java  IngredientBuilder.java
ingredient-service/src/main/java/com/myfood/ingredients/model/details/: FoodEnergy.java  HealthBenefit.java  InternalDetails.java  NutritionInfo.java  NutritionValue.java  PriceDetails.java  Tag.java  VolumeMeasure.java
ingredient-service/src/main/java/com/myfood/ingredients/repository/: IngredientRepository.java
ingredient-service/src/main/java/com/myfood/ingredients/service/: EntityNotFoundException.java  ImageService.java  IngredientSearchService.java  IngredientService.java  InternalIngredientException.java
ingredient-service/src/main/java/com/myfood/ingredients/service/crud/: IngredientServiceImpl.java
ingredient-service/src/main/java/com/myfood/reconciliation/: InternalReconciliationException.java
ingredient-service/src/main/java/com/myfood/reconciliation/config/: ReconciliationConfig.java
ingredient-service/src/main/java/com/myfood/reconciliation/consts/: ReconcConsts.java
ingredient-service/src/main/java/com/myfood/reconciliation/controller/: ReconciliationController.java
ingredient-service/src/main/java/com/myfood/reconciliation/model/: EntityType.java
ingredient-service/src/main/java/com/myfood/reconciliation/service/: ReconciliationService.java
ingredient-service/src/main/java/com/myfood/reconciliation/utils/: StringDataParser.java
ingredient-service/src/main/resources/: application-dev.yml  application.yml  google_reconciliation.properties  my-food-data-reader-sa.json
ingredient-service/src/test/java/com/myfood/ingredients/: IngredientBuilder.java
ingredient-service/src/test/java/com/myfood/ingredients/controller/: IngredientCrudControllerTest_v1.java
ingredient-service/src/test/java/com/myfood/reconciliation/utils/: StringDataParserTest.java
ingredient-service/src/test/java/resources/: application.yml
ingredientservice/: pom.xml
(+69 files in other folders)
